E:\козлиха\rjpkb[f 2\rjpkb[f 2\bin\Debug\net5.0\rjpkb[f 2.exe
E:\козлиха\rjpkb[f 2\rjpkb[f 2\bin\Debug\net5.0\rjpkb[f 2.deps.json
E:\козлиха\rjpkb[f 2\rjpkb[f 2\bin\Debug\net5.0\rjpkb[f 2.runtimeconfig.json
E:\козлиха\rjpkb[f 2\rjpkb[f 2\bin\Debug\net5.0\rjpkb[f 2.runtimeconfig.dev.json
E:\козлиха\rjpkb[f 2\rjpkb[f 2\bin\Debug\net5.0\rjpkb[f 2.dll
E:\козлиха\rjpkb[f 2\rjpkb[f 2\bin\Debug\net5.0\ref\rjpkb[f 2.dll
E:\козлиха\rjpkb[f 2\rjpkb[f 2\bin\Debug\net5.0\rjpkb[f 2.pdb
E:\козлиха\rjpkb[f 2\rjpkb[f 2\obj\Debug\net5.0\rjpkb[f 2.csproj.AssemblyReference.cache
E:\козлиха\rjpkb[f 2\rjpkb[f 2\obj\Debug\net5.0\rjpkb[f 2.GeneratedMSBuildEditorConfig.editorconfig
E:\козлиха\rjpkb[f 2\rjpkb[f 2\obj\Debug\net5.0\rjpkb[f 2.AssemblyInfoInputs.cache
E:\козлиха\rjpkb[f 2\rjpkb[f 2\obj\Debug\net5.0\rjpkb[f 2.AssemblyInfo.cs
E:\козлиха\rjpkb[f 2\rjpkb[f 2\obj\Debug\net5.0\rjpkb[f 2.csproj.CoreCompileInputs.cache
E:\козлиха\rjpkb[f 2\rjpkb[f 2\obj\Debug\net5.0\rjpkb[f 2.dll
E:\козлиха\rjpkb[f 2\rjpkb[f 2\obj\Debug\net5.0\ref\rjpkb[f 2.dll
E:\козлиха\rjpkb[f 2\rjpkb[f 2\obj\Debug\net5.0\rjpkb[f 2.pdb
E:\козлиха\rjpkb[f 2\rjpkb[f 2\obj\Debug\net5.0\rjpkb[f 2.genruntimeconfig.cache
